\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}扩散生成模型的数学原理与理论推导}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}扩散模型的基本框架}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}前向扩散过程：基于马尔可夫链的高斯加噪机制}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:jump_sample}{{3}{6}{前向扩散过程：基于马尔可夫链的高斯加噪机制}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}逆向去噪过程：参数化的去噪分布估计}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}变分推断与目标函数推导}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}变分下界（ELBO）的数学推导与展开}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:vlb_raw}{{6}{7}{变分下界（ELBO）的数学推导与展开}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}KL散度与重参数化技巧的应用}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:vlb_kl}{{7}{7}{KL散度与重参数化技巧的应用}{equation.7}{}}
\newlabel{eq:posterior_params}{{9}{7}{KL散度与重参数化技巧的应用}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}逆向过程的参数化与优化目标}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}方差策略与均值的重参数化}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:mu_theta_param}{{12}{8}{方差策略与均值的重参数化}{equation.12}{}}
\newlabel{eq:loss_weighted}{{13}{8}{方差策略与均值的重参数化}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}简化损失函数与去噪得分匹配的联系}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}采样算法与离散数据处理}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}采样过程：朗之万动力学视角}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DDPM 训练与采样算法流程}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:algo_sampling}{{1}{9}{DDPM 训练与采样算法流程}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}数据缩放与解码项 $L_0$}{9}{subsubsection.2.4.2}\protected@file@percent }
\@setckpt{chapters/ch1}{
\setcounter{page}{10}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
