\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ronneberger2015u}
\citation{elfwing2018sigmoid}
\@writefile{toc}{\contentsline {section}{\numberline {3}图像生成模型的设计与算法实现}{10}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{10}{图像生成模型的设计与算法实现}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型整体架构设计}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}噪声预测网络总体结构}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}基于 U-Net 的特征提取与上采样模块设计}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}时间步嵌入的位置编码实现}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}条件控制机制的实现}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}类别信息的向量化与融合}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}无分类器引导（Classifier-Free Guidance）的算法实现}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:cfg_formula}{{18}{12}{无分类器引导（Classifier-Free Guidance）的算法实现}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型超参数配置与实现细节}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}网络结构参数}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型网络结构参数配置 (以 CIFAR-10 为例)}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_params}{{2}{13}{模型网络结构参数配置 (以 CIFAR-10 为例)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}扩散过程与训练参数}{13}{subsubsection.3.3.2}\protected@file@percent }
\@setckpt{chapters/ch2}{
\setcounter{page}{14}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
