\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{14}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{14}{实验结果与分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验环境与设置}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}软硬件环境配置}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验软硬件环境配置}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:env_config}{{3}{14}{实验软硬件环境配置}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数据集选取与预处理}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}评价指标说明}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型训练过程分析}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}损失函数收敛曲线分析}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练过程中的指标变化曲线。左图：Inception Score (IS) 随逆向步数的变化；右图：FID 分数随逆向步数的变化。随着训练进行，生成质量稳步提升。}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metrics_curve}{{1}{15}{训练过程中的指标变化曲线。左图：Inception Score (IS) 随逆向步数的变化；右图：FID 分数随逆向步数的变化。随着训练进行，生成质量稳步提升。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}不同训练阶段的中间结果可视化}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}图像生成质量验证}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}无条件生成结果展示与质量评估}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CelebA 数据集上的无条件生成结果。上部分(a)为像素空间最近邻搜索结果，用于验证模型未直接记忆训练集；下部分(b)为模型生成的随机样本，展示了丰富的人脸特征多样性。}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:celeba_samples}{{2}{16}{CelebA 数据集上的无条件生成结果。上部分(a)为像素空间最近邻搜索结果，用于验证模型未直接记忆训练集；下部分(b)为模型生成的随机样本，展示了丰富的人脸特征多样性。}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CelebA 数据集 ($64 \times 64$) 生成质量定量对比}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:quantitative_results}{{4}{16}{CelebA 数据集 ($64 \times 64$) 生成质量定量对比}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}条件控制生成效果演示}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIFAR-10 数据集上的生成样本展示。模型能够生成类别清晰、背景多样的物体图像。}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cifar_samples}{{3}{17}{CIFAR-10 数据集上的生成样本展示。模型能够生成类别清晰、背景多样的物体图像。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}对比实验与消融研究}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}不同采样步数对生成质量与速度的影响}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同采样步数下的性能对比 (CIFAR-10)}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:ablation_steps}{{5}{17}{不同采样步数下的性能对比 (CIFAR-10)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}网络深度与宽度对模型性能的影响}{18}{subsubsection.4.4.2}\protected@file@percent }
\@setckpt{chapters/ch3}{
\setcounter{page}{19}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
